# CommunityProject

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zikozee/communityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikozee/communityproject/: ApiUtil.java  ChangePhotoDialog.java  LoginActivity.java  PasswordResetDialog.java  PaymentActivity.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/com/zikozee/communityproject/boarding/: BoardingLocation.java  BoardingLocationAdapter.java  BoardingLocationFragment.java  BoardingLocationRecyclerItemClickListener.java
app/src/main/java/com/zikozee/communityproject/location/: LocationFragment.java
app/src/main/java/com/zikozee/communityproject/models/: Location.java  State.java  User.java  Vendor.java
app/src/main/java/com/zikozee/communityproject/route/: Route.java  RouteAdapter.java  RouteFragment.java
app/src/main/java/com/zikozee/communityproject/utility/: FilePaths.java
app/src/main/java/com/zikozee/communityproject/utility/email/: GMail.java  SendMailTask.java
app/src/main/res/drawable/: blue_button.xml  button_rounded_corner.xml  card_background.xml  recycler_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_register.xml  activity_signed_in.xml  dialog_changephoto.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_location.xml  fragment_route.xml  item_location.xml  item_route.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zikozee/communityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
